<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Digestif</title>

  <style type="text/css" media="screen">
@font-face {
    font-family: 'entypo-social';
    src: url('/static/entypo-social.eot');
    src: url('/static/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('/static/entypo-social.woff') format('woff'),
         url('/static/entypo-social.ttf') format('truetype'),
         url('/static/entypo-social.svg#entypo-social') format('svg');
    font-weight: normal;
    font-style: normal;

}


html, body, div, span, ol, ul, li, lh {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
}

body, input {
    color: #4b4b4b;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size: 24px;
}


input[type="text"],
input[type="password"],
input[type="email"],
textarea {
   border: 1px solid #bdbdbd;
   padding: 9px;
   border-radius: 5px;
   margin: 5px;
   line-height: 28px;
}

input:focus:invalid {
  color: #b94a48;

}


button.action {
   margin-top: 15px;
   padding: 10px;
   font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
   font-size: 24px;   
   border: none;
   border-radius: 5px;
   background: #5bb75b;
   color: #ffffff;
   cursor: pointer;
   line-height: 28px;
}


.narrow {
   width: 70%;
   margin: auto;
   text-align: center;
}

.center {
  text-align: right;
}

p {
   font-size: 1.5em;
}

h1, h3 {font-family:Futura, 'Century Gothic', AppleGothic, sans-serif;}


#header {
    margin: 1em 0;
    padding-top: 0.5em;
    border-bottom: solid 1px #333;
    text-align: left;
}

h1 a {
    color: #000;
    text-decoration: none;
}


#header h1 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-shadow: none;
	line-height: 1.2em;
	font-weight:normal;
	font-style:italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-shadow: #ccc 2px 2px 2px;
    letter-spacing: -.05em;
    word-spacing: -1px;
}

#sitewrap {
    background: #fff;
    width: 800px;
    margin: 0 auto;
    padding: 0 60px;
}

#content {
    text-align: left;
}

#footnotes {
	margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #333;
    padding-bottom: 3em;
    margin-bottom: 2em;
}

.image {
    margin-bottom: 2em;
}

.image img {
    border: 0;
}

.photo {
    text-align: center;
    margin-bottom: 1em;
}

.image .dateline {
    text-align:right;
    color: #888;
}

.dateline p {
    margin:0;
    margin-bottom: 2px;
    padding:0;
    font-size:10px;
}

.caption {
    margin-left: 0.5em;
    margin-top: 0.25em;
}
.caption h2 {
    font-size: 0.8em;
    padding: 0;
    margin: 0;
    color: #888;
}

.caption p {
    font-size: 0.8em;
    margin: 0;
    line-height: 1.2em;
    color: #888;
}

.social {
	font-family: "entypo-social";
    font-size: 48px;
    padding-left: 11px;
    padding-right: 11px;
}

.active {
    color: inherit;
}

.inactive {
    color: #BDBDBD;;
}

.service:hover {
    cursor: pointer;
    color: inherit;
}

.option {
   width: 280px;
   text-align: center;
}

#more, #less, .service {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

#more:hover, #less:hover {
    color: inherit;
    cursor: pointer;
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}


.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  color: #c09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  font-size: 20px;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}

.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-danger,
.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}

.alert-block p + p {
  margin-top: 5px;
}

  </style>

  {% block head %}{% endblock %}
   
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-alert.js"></script>

</head>
<body>

<div id="sitewrap">
<div id="header">
<h1><a href="/">Digestif</a></h1>
</div>
<div id="content">
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}


    {% for category, message in messages %}
<div class="alert alert-{{ category }}">
<button type="button" class="close" data-dismiss="alert">&times;</button>
{{ message }}
</div>
    {% endfor %}
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
</div>
<div id="footnotes"></div>
</div>
</body>
</html>
